{
  "name": "docsify-jouleabap-workshop",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "scripts": {
    "convert": "npx docsify-to-pdf",
    "zip-folder": "zip -r docisfy-workshop-content.zip . -x './node_modules/*' -x './docsify-to-pdf/*' -x './.git/*' -x './gen/*' -x './mta_archives/*'",
    "build": "npm run convert && npm run zip-folder"
  },
  "author": "",
  "license": "ISC",
  "docsifytopdf": {
    "contents": [
      "agenda-for-pdf.md"
    ],
    "pathToPublic": "_assets/files/exercises.pdf",
    "removeTemp": true,
    "emulateMedia": "print",
    "pdfOptions": {
      "margin": {
        "top": 50,
        "bottom": 40
      }
    }
  }
}